Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /Users/filip/Google Drive/Audio Projects/OC_Panel/OC_Panel.dri

 Date              : 2017-09-11 2:11 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.1260inch     1
 T02   0.2510inch    12
 T03   0.2598inch     2
 T04   0.3543inch     2

Total number of drills: 17

Plotfiles:

 /Users/filip/Google Drive/Audio Projects/OC_Panel/OC_Panel.TXT
