Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/filip/Google Drive/Audio Projects/OC_Panel/OC_Panel.gpi

 Date              : 2017-09-11 2:11 PM
 Plotfile          : /Users/filip/Google Drive/Audio Projects/OC_Panel/OC_Panel.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0004inch               4
 D11      draw      0.0000inch               3
 D12      round     0.2998inch               2
 D13      round     0.2910inch              12
 D14      draw      0.0100inch            1466

